<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        button {
            margin-top: 24px;
            margin-left: 350px;
        }

        .col-2,
        .col-12 {
            background-color: rgb(255, 255, 255);
        }

        .col-12 {
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .col-12 img {
            margin-left: 16px;
            width: 120px;
            height: 60px;
        }

        .col-8 {
            padding: 8px;;
            background-color: rgba(0, 0, 0, 0.877);
        }

        .col-8 h2, .col-8 h4, label {
            color: white;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 16px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row color">
            <div class="col-12">
                <h1>Aulas de Piano</h1>
                <img src="https://cdn.pixabay.com/photo/2014/04/02/17/01/piano-307653_960_720.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <h2 class="h2">Cadastre-se agora. É rápido e fácil.</h2>
                <h4>Em breve um de nossos professores entrará em contato com você.</h4>
                <form>
                    <label for="#nome" class="form-label">Insira seu nome</label>
                    <input type="text" class="form-control" id="nome" name="nome">

                    <label for="#email" class="form-label">Insira seu email</label>
                    <input type="email" class="form-control" id="email" name="email">

                    <label for="#telefone" class="form-label">Insira seu telefone</label>
                    <input type="number"  id="telefone" class="form-control" name="telefone">
                    <button type="submit" class="btn btn-light">Cadastrar</button> 
                </form>
                
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row color"><div class="col-12"></div></div>
        
    </div>
</body>
</html>
